[gd_scene load_steps=3 format=3 uid="uid://c0745yt28lbgu"]

[sub_resource type="BoxMesh" id="BoxMesh_86hud"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xkwg4"]

[node name="Block" type="RigidBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_86hud")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_xkwg4")
